<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17830071008490' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Analysis Dimension' datatype='string' name='[Parameter 3533230821761024]' param-domain-type='list' role='measure' type='nominal' value='&quot;Device&quot;'>
        <calculation class='tableau' formula='&quot;Device&quot;' />
        <members>
          <member value='&quot;Device&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Traffic Source&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mart_funnel (ga4_product_analytics)' inline='true' name='federated.03qk8o607b2nv71eq5vi61tkc17n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mart_funnel (ga4_product_analytics)' name='federated.03qk8o607b2nv71eq5vi61tkc17nleaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/zhiwen.mo/Desktop/ironhack/ga4_product_analytics/tableau/ga4_product_analysis.twb Files/Data/tableau/mart_funnel (ga4_product_analytics).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='federated.03qk8o607b2nv71eq5vi61tkc17nleaf' name='mart_funnel' table='[ironhack-497023.ga4_product_analytics].[mart_funnel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_conversion_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_conversion_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage_dropoff_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mart_funnel' datatype='table' name='[__tableau_internal_object_id__].[mart_funnel_2A21415CF9FA47118EBFA19F797112A1]' role='measure' type='quantitative' />
      <column caption='Overall Conversion Rate' datatype='real' name='[overall_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Stage Conversion Rate' datatype='real' name='[stage_conversion_rate]' role='measure' type='quantitative' />
      <column caption='Stage Dropoff Rate' datatype='real' name='[stage_dropoff_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='mart_checkout_abandonment (ga4_product_analytics)' inline='true' name='federated.0ix2i5s051ah3l1h897ym0cam4l4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mart_checkout_abandonment (ga4_product_analytics)' name='federated.0ix2i5s051ah3l1h897ym0cam4l4leaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/zhiwen.mo/Desktop/ironhack/ga4_product_analytics/tableau/ga4_product_analysis.twb Files/Data/tableau/mart_checkout_abandonment (ga4_product_analytics).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='federated.0ix2i5s051ah3l1h897ym0cam4l4leaf' name='mart_checkout_abandonment' table='[ironhack-497023.ga4_product_analytics].[mart_checkout_abandonment]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga_session_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_pseudo_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchased]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_abandoned]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_end]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_duration_sec]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_engagement_time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_pages]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_views]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begin_checkout]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_shipping_info]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_payment_info]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_system]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_source]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_medium]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_campaign]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purchase Status' datatype='string' name='[Calculation_1353242853601280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [purchased] THEN&#10;    &quot;Purchased&quot;&#10;ELSE&#10;    &quot;Abandoned&quot;&#10;END' />
      </column>
      <column caption='Purchase Rate' datatype='real' name='[Calculation_1353242856972290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF [purchased] THEN 1&#10;ELSE 0&#10;END&#10;)' />
      </column>
      <column caption='Selected Dimension' datatype='string' name='[Calculation_3533230822604802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3533230821761024]&#10;&#10;WHEN &quot;Device&quot; THEN [device_category]&#10;&#10;WHEN &quot;Country&quot; THEN [country]&#10;&#10;WHEN &quot;Traffic Source&quot; THEN [acquisition_channel]&#10;&#10;END' />
      </column>
      <column caption='Checkout Abandonment Rate' datatype='real' name='[Calculation_3533230828081155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;IF [checkout_abandoned] THEN 1&#10;ELSE 0&#10;END&#10;)' />
      </column>
      <column caption='mart_checkout_abandonment' datatype='table' name='[__tableau_internal_object_id__].[mart_checkout_abandonment_E1EC8ACC92AB4C61969619CBC3E87D22]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Add Payment Info' datatype='integer' name='[add_payment_info]' role='measure' type='quantitative' />
      <column caption='Add Shipping Info' datatype='integer' name='[add_shipping_info]' role='measure' type='quantitative' />
      <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
      <column caption='Begin Checkout' datatype='integer' name='[begin_checkout]' role='measure' type='quantitative' />
      <column caption='Checkout Abandoned' datatype='boolean' name='[checkout_abandoned]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal' />
      <column caption='Ga Session Id' datatype='integer' name='[ga_session_id]' role='dimension' type='ordinal' />
      <column caption='Item Views' datatype='integer' name='[item_views]' role='measure' type='quantitative' />
      <column caption='Operating System' datatype='string' name='[operating_system]' role='dimension' type='nominal' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Purchased' datatype='boolean' name='[purchased]' role='dimension' type='nominal' />
      <column caption='Searches' datatype='integer' name='[searches]' role='measure' type='quantitative' />
      <column caption='Session Campaign' datatype='string' name='[session_campaign]' role='dimension' type='nominal' />
      <column caption='Session Duration Sec' datatype='integer' name='[session_duration_sec]' role='measure' type='quantitative' />
      <column caption='Session End' datatype='datetime' name='[session_end]' role='dimension' type='ordinal' />
      <column caption='Session Medium' datatype='string' name='[session_medium]' role='dimension' type='nominal' />
      <column caption='Session Source' datatype='string' name='[session_source]' role='dimension' type='nominal' />
      <column caption='Session Start' datatype='datetime' name='[session_start]' role='dimension' type='ordinal' />
      <column caption='Total Engagement Time' datatype='integer' name='[total_engagement_time]' role='measure' type='quantitative' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Unique Pages' datatype='integer' name='[unique_pages]' role='measure' type='quantitative' />
      <column caption='User Pseudo Id' datatype='string' name='[user_pseudo_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Analysis Dimension' datatype='string' name='[Parameter 3533230821761024]' param-domain-type='list' role='measure' type='nominal' value='&quot;Device&quot;'>
          <calculation class='tableau' formula='&quot;Device&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='mart_kpi_summary (ga4_product_analytics)' inline='true' name='federated.1y7kew70477hau1dxy16c1hrn0b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mart_kpi_summary (ga4_product_analytics)' name='federated.1y7kew70477hau1dxy16c1hrn0b1leaf'>
            <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/zhiwen.mo/Desktop/ironhack/ga4_product_analytics/tableau/ga4_product_analysis.twb Files/Data/tableau/mart_kpi_summary (ga4_product_analytics).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='federated.1y7kew70477hau1dxy16c1hrn0b1leaf' name='mart_kpi_summary' table='[ironhack-497023.ga4_product_analytics].[mart_kpi_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_item_sessions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_sessions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_sessions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_sessions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abandoned_sessions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_item_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_to_cart_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_to_checkout_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_to_purchase_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_abandonment_rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mart_kpi_summary' datatype='table' name='[__tableau_internal_object_id__].[mart_kpi_summary_9CF769F0A1AB4C138140B6C134F39265]' role='measure' type='quantitative' />
      <column caption='Abandoned Sessions' datatype='integer' name='[abandoned_sessions]' role='measure' type='quantitative' />
      <column caption='Add To Cart Rate' datatype='real' name='[add_to_cart_rate]' role='measure' type='quantitative' />
      <column caption='Add To Cart Sessions' datatype='integer' name='[add_to_cart_sessions]' role='measure' type='quantitative' />
      <column caption='Cart To Checkout Rate' datatype='real' name='[cart_to_checkout_rate]' role='measure' type='quantitative' />
      <column caption='Checkout Abandonment Rate' datatype='real' name='[checkout_abandonment_rate]' role='measure' type='quantitative' />
      <column caption='Checkout Rate' datatype='real' name='[checkout_rate]' role='measure' type='quantitative' />
      <column caption='Checkout Sessions' datatype='integer' name='[checkout_sessions]' role='measure' type='quantitative' />
      <column caption='Checkout To Purchase Rate' datatype='real' name='[checkout_to_purchase_rate]' role='measure' type='quantitative' />
      <column caption='Purchase Rate' datatype='real' name='[purchase_rate]' role='measure' type='quantitative' />
      <column caption='Purchase Sessions' datatype='integer' name='[purchase_sessions]' role='measure' type='quantitative' />
      <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
      <column caption='View Item Rate' datatype='real' name='[view_item_rate]' role='measure' type='quantitative' />
      <column caption='View Item Sessions' datatype='integer' name='[view_item_sessions]' role='measure' type='quantitative' />
      <column caption='View To Cart Rate' datatype='real' name='[view_to_cart_rate]' role='measure' type='quantitative' />
      <layout common-percentage='0.753404' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.246596' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Abandonment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_checkout_abandonment (ga4_product_analytics)' name='federated.0ix2i5s051ah3l1h897ym0cam4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ix2i5s051ah3l1h897ym0cam4l4'>
            <column caption='Purchase Status' datatype='string' name='[Calculation_1353242853601280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [purchased] THEN&#10;    &quot;Purchased&quot;&#10;ELSE&#10;    &quot;Abandoned&quot;&#10;END' />
            </column>
            <column-instance column='[ga_session_id]' derivation='Count' name='[cnt:ga_session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ga Session Id' datatype='integer' name='[ga_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1353242853601280]' derivation='None' name='[none:Calculation_1353242853601280:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga_session_id]' derivation='Count' name='[pcto:cnt:ga_session_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Purchased' datatype='boolean' name='[purchased]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[pcto:cnt:ga_session_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[pcto:cnt:ga_session_id:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[none:Calculation_1353242853601280:nk]</rows>
        <cols>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[cnt:ga_session_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Abandonment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_checkout_abandonment (ga4_product_analytics)' name='federated.0ix2i5s051ah3l1h897ym0cam4l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Analysis Dimension' datatype='string' name='[Parameter 3533230821761024]' param-domain-type='list' role='measure' type='nominal' value='&quot;Device&quot;'>
              <calculation class='tableau' formula='&quot;Device&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ix2i5s051ah3l1h897ym0cam4l4'>
            <column caption='Purchase Rate' datatype='real' name='[Calculation_1353242856972290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [purchased] THEN 1&#10;ELSE 0&#10;END&#10;)' />
            </column>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_3533230822604802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3533230821761024]&#10;&#10;WHEN &quot;Device&quot; THEN [device_category]&#10;&#10;WHEN &quot;Country&quot; THEN [country]&#10;&#10;WHEN &quot;Traffic Source&quot; THEN [acquisition_channel]&#10;&#10;END' />
            </column>
            <column caption='Checkout Abandonment Rate' datatype='real' name='[Calculation_3533230828081155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [checkout_abandoned] THEN 1&#10;ELSE 0&#10;END&#10;)' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Checkout Abandoned' datatype='boolean' name='[checkout_abandoned]' role='dimension' type='nominal' />
            <column-instance column='[ga_session_id]' derivation='Count' name='[cnt:ga_session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal' />
            <column caption='Ga Session Id' datatype='integer' name='[ga_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3533230822604802]' derivation='None' name='[none:Calculation_3533230822604802:nk]' pivot='key' type='nominal' />
            <column caption='Purchased' datatype='boolean' name='[purchased]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353242856972290]' derivation='User' name='[usr:Calculation_1353242856972290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3533230828081155]' derivation='User' name='[usr:Calculation_3533230828081155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[cnt:ga_session_id:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <computed-sort column='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[none:Calculation_3533230822604802:nk]' direction='ASC' using='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_1353242856972290:qk]' />
          <slices>
            <column>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[cnt:ga_session_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_3533230828081155:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book'>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_3533230828081155:qk]</run>
                <run bold='true' fontname='Benton Sans Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[none:Calculation_3533230822604802:nk]</rows>
        <cols>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_3533230828081155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_checkout_abandonment (ga4_product_analytics)' name='federated.0ix2i5s051ah3l1h897ym0cam4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ix2i5s051ah3l1h897ym0cam4l4'>
            <column caption='Purchase Rate' datatype='real' name='[Calculation_1353242856972290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [purchased] THEN 1&#10;ELSE 0&#10;END&#10;)' />
            </column>
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal' />
            <column-instance column='[device_category]' derivation='None' name='[none:device_category:nk]' pivot='key' type='nominal' />
            <column caption='Purchased' datatype='boolean' name='[purchased]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353242856972290]' derivation='User' name='[usr:Calculation_1353242856972290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_1353242856972290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_1353242856972290:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[none:device_category:nk]</rows>
        <cols>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_1353242856972290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_funnel (ga4_product_analytics)' name='federated.03qk8o607b2nv71eq5vi61tkc17n' />
          </datasources>
          <datasource-dependencies datasource='federated.03qk8o607b2nv71eq5vi61tkc17n'>
            <column-instance column='[overall_conversion_rate]' derivation='Attribute' name='[attr:overall_conversion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage_dropoff_rate]' derivation='Attribute' name='[attr:stage_dropoff_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='None' name='[none:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stage]' derivation='None' name='[none:stage:nk]' pivot='key' type='nominal' />
            <column caption='Overall Conversion Rate' datatype='real' name='[overall_conversion_rate]' role='measure' type='quantitative' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
            <column caption='Stage Dropoff Rate' datatype='real' name='[stage_dropoff_rate]' role='measure' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03qk8o607b2nv71eq5vi61tkc17n].[none:stage:nk]'>
            <groupfilter function='level-members' level='[none:stage:nk]' />
          </filter>
          <manual-sort column='[federated.03qk8o607b2nv71eq5vi61tkc17n].[none:stage:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Page View&quot;</bucket>
              <bucket>&quot;View Item&quot;</bucket>
              <bucket>&quot;Add to Cart&quot;</bucket>
              <bucket>&quot;Begin Checkout&quot;</bucket>
              <bucket>&quot;Purchase&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03qk8o607b2nv71eq5vi61tkc17n].[none:stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03qk8o607b2nv71eq5vi61tkc17n].[sum:sessions:qk]' />
              <tooltip column='[federated.03qk8o607b2nv71eq5vi61tkc17n].[attr:stage_dropoff_rate:qk]' />
              <tooltip column='[federated.03qk8o607b2nv71eq5vi61tkc17n].[attr:overall_conversion_rate:qk]' />
              <text column='[federated.03qk8o607b2nv71eq5vi61tkc17n].[sum:sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='9'><![CDATA[<[federated.03qk8o607b2nv71eq5vi61tkc17n].[sum:sessions:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03qk8o607b2nv71eq5vi61tkc17n].[none:stage:nk]</rows>
        <cols>[federated.03qk8o607b2nv71eq5vi61tkc17n].[none:sessions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Checkout Abandonment'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_kpi_summary (ga4_product_analytics)' name='federated.1y7kew70477hau1dxy16c1hrn0b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7kew70477hau1dxy16c1hrn0b1'>
            <column-instance column='[checkout_abandonment_rate]' derivation='Avg' name='[avg:checkout_abandonment_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Checkout Abandonment Rate' datatype='real' name='[checkout_abandonment_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7kew70477hau1dxy16c1hrn0b1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1y7kew70477hau1dxy16c1hrn0b1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7kew70477hau1dxy16c1hrn0b1].[avg:checkout_abandonment_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='28'><![CDATA[<[federated.1y7kew70477hau1dxy16c1hrn0b1].[avg:checkout_abandonment_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='12'>Checkout Abandonment</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_kpi_summary (ga4_product_analytics)' name='federated.1y7kew70477hau1dxy16c1hrn0b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7kew70477hau1dxy16c1hrn0b1'>
            <column-instance column='[purchase_rate]' derivation='Avg' name='[avg:purchase_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Rate' datatype='real' name='[purchase_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7kew70477hau1dxy16c1hrn0b1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1y7kew70477hau1dxy16c1hrn0b1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7kew70477hau1dxy16c1hrn0b1].[avg:purchase_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='28'><![CDATA[<[federated.1y7kew70477hau1dxy16c1hrn0b1].[avg:purchase_rate:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='12'>Conversion Rate</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_kpi_summary (ga4_product_analytics)' name='federated.1y7kew70477hau1dxy16c1hrn0b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7kew70477hau1dxy16c1hrn0b1'>
            <column caption='Purchase Sessions' datatype='integer' name='[purchase_sessions]' role='measure' type='quantitative' />
            <column-instance column='[purchase_sessions]' derivation='Sum' name='[sum:purchase_sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7kew70477hau1dxy16c1hrn0b1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1y7kew70477hau1dxy16c1hrn0b1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7kew70477hau1dxy16c1hrn0b1].[sum:purchase_sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='28'><![CDATA[<[federated.1y7kew70477hau1dxy16c1hrn0b1].[sum:purchase_sessions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='12'>Purchases</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_kpi_summary (ga4_product_analytics)' name='federated.1y7kew70477hau1dxy16c1hrn0b1' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7kew70477hau1dxy16c1hrn0b1'>
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sessions' datatype='integer' name='[total_sessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y7kew70477hau1dxy16c1hrn0b1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1y7kew70477hau1dxy16c1hrn0b1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y7kew70477hau1dxy16c1hrn0b1].[sum:total_sessions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='28'><![CDATA[<[federated.1y7kew70477hau1dxy16c1hrn0b1].[sum:total_sessions:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='12'>Total Sessions</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_checkout_abandonment (ga4_product_analytics)' name='federated.0ix2i5s051ah3l1h897ym0cam4l4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Analysis Dimension' datatype='string' name='[Parameter 3533230821761024]' param-domain-type='list' role='measure' type='nominal' value='&quot;Device&quot;'>
              <calculation class='tableau' formula='&quot;Device&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ix2i5s051ah3l1h897ym0cam4l4'>
            <column caption='Purchase Rate' datatype='real' name='[Calculation_1353242856972290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [purchased] THEN 1&#10;ELSE 0&#10;END&#10;)' />
            </column>
            <column caption='Selected Dimension' datatype='string' name='[Calculation_3533230822604802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3533230821761024]&#10;&#10;WHEN &quot;Device&quot; THEN [device_category]&#10;&#10;WHEN &quot;Country&quot; THEN [country]&#10;&#10;WHEN &quot;Traffic Source&quot; THEN [acquisition_channel]&#10;&#10;END' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[ga_session_id]' derivation='Count' name='[cnt:ga_session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device Category' datatype='string' name='[device_category]' role='dimension' type='nominal' />
            <column caption='Ga Session Id' datatype='integer' name='[ga_session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3533230822604802]' derivation='None' name='[none:Calculation_3533230822604802:nk]' pivot='key' type='nominal' />
            <column caption='Purchased' datatype='boolean' name='[purchased]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1353242856972290]' derivation='User' name='[usr:Calculation_1353242856972290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[cnt:ga_session_id:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <computed-sort column='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[none:Calculation_3533230822604802:nk]' direction='DESC' using='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_1353242856972290:qk]' />
          <slices>
            <column>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[cnt:ga_session_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_1353242856972290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book'>&lt;</run>
                <run bold='true' fontname='Benton Sans Book'>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_1353242856972290:qk]</run>
                <run bold='true' fontname='Benton Sans Book'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[none:Calculation_3533230822604802:nk]</rows>
        <cols>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_1353242856972290:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_checkout_abandonment (ga4_product_analytics)' name='federated.0ix2i5s051ah3l1h897ym0cam4l4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ix2i5s051ah3l1h897ym0cam4l4'>
            <column caption='Purchase Rate' datatype='real' name='[Calculation_1353242856972290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;IF [purchased] THEN 1&#10;ELSE 0&#10;END&#10;)' />
            </column>
            <column caption='Purchased' datatype='boolean' name='[purchased]' role='dimension' type='nominal' />
            <column caption='Session Start' datatype='datetime' name='[session_start]' role='dimension' type='ordinal' />
            <column-instance column='[session_start]' derivation='Day-Trunc' name='[tdy:session_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353242856972290]' derivation='User' name='[usr:Calculation_1353242856972290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[usr:Calculation_1353242856972290:qk]</rows>
        <cols>[federated.0ix2i5s051ah3l1h897ym0cam4l4].[tdy:session_start:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='GA4 E-commerce Product Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='26'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Menlo' fontsize='10'>Checkout Abandonment Analysis &amp; Purchase Intent Prediction</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Analysis Dimension' datatype='string' name='[Parameter 3533230821761024]' param-domain-type='list' role='measure' type='nominal' value='&quot;Device&quot;'>
          <calculation class='tableau' formula='&quot;Device&quot;' />
          <members>
            <member value='&quot;Device&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;Traffic Source&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98000' id='4' param='vert' type-v2='layout-flow' w='98874' x='563' y='1000'>
                <zone fixed-size='88' h='10667' id='6' is-fixed='true' type-v2='title' w='98874' x='563' y='1000'>
                </zone>
                <zone fixed-size='89' h='9889' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98874' x='563' y='11667'>
                  <zone h='9889' id='10' name='KPI Sessions' show-title='false' w='24750' x='563' y='11667'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9889' id='12' name='KPI Conversion' show-title='false' w='24750' x='25313' y='11667'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9889' id='11' name='KPI Purchases' show-title='false' w='24687' x='50063' y='11667'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='9889' id='13' name='KPI Checkout Abandonment' show-title='false' w='24688' x='74750' y='11667'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='286' h='31778' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98874' x='563' y='21556'>
                  <zone fixed-size='840' h='31556' id='14' is-fixed='true' name='Funnel' w='53000' x='626' y='21667'>
                    <layout-cache cell-count-h='5' minwidth='180' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='31556' id='18' name='Checkout Abandonment' w='45748' x='53626' y='21667'>
                    <layout-cache cell-count-h='2' minwidth='180' non-cell-size-h='57' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='6333' id='26' param='horz' type-v2='layout-flow' w='98874' x='563' y='53334'>
                  <zone h='6333' id='24' mode='compact' param='[Parameters].[Parameter 3533230821761024]' type-v2='paramctrl' w='9249' x='563' y='53334'>
                  </zone>
                  <zone fixed-size='1426' h='6333' id='27' is-fixed='true' type-v2='empty' w='89625' x='9812' y='53334'>
                  </zone>
                </zone>
                <zone fixed-size='335' h='37222' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='98874' x='563' y='59667'>
                  <zone h='37000' id='20' name='Performance Breakdown' w='49374' x='626' y='59778'>
                    <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='88' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='37000' id='25' name='Checkout Abandonment Analysis' w='49374' x='50000' y='59778'>
                    <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='88' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
